server.port=9297

spring.application.name=config-server

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296

spring.profiles.active=native
server.cloud.config.server.git.uri=file://C:\Users\YASYKUR MF\OneDrive\Documents\_MY PROJECTS\JAVA\IntelliJ\BINAR-JAVA BACKEND\CHAPTER 4-8\_CHALLENGE 4-8\MyCinema Microservices\ConfigService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost